spring.datasource.url=jdbc:mysql://localhost:3306/Login_db
spring.datasource.username=root
spring.datasource.password=@Ruman123#
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=ruman
#spring.security.user.password=ruman

#spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.jsp

#spring.sql.init.mode=always