spring.security.user.name=ruman
spring.security.user.password=ruman

spring.datasource.url=jdbc:mysql://localhost:3306/Login_DB
spring.datasource.username=root
spring.datasource.password=@Ruman123#

spring.jpa.hibernate.ddl-auto=update
