spring.datasource.url=jdbc:mysql://localhost:3306/new_db
spring.datasource.username=root
spring.datasource.password=@Ruman123#
spring.jpa.hibernate.ddl-auto=update

# FOR AUTOMATIC DATA INITIALIZATION 
spring.sql.init.mode=always

#spring.datasource.initialization-mode=always
#spring.sql.init.mode=always






